/* .sign-btn {
    margin: 10px 47%;;
    padding: 5px;
    background-color: #9db7c8;
    border: 2px solid #7c9fb6;
    text-decoration:none;

}

.sign-btn:hover {
    margin: 8px 46.8%;;
    padding: 7px;
    background-color: #7c9fb6;
    /* border: 2px solid #7c9fb6; */
    /* text-decoration:none; */


.sign-btn {
    margin: -6.3px 500px;
    padding: 14px;
    font-size: 80%;
}


.signIn {
    background-color: rgb(110, 162, 221);
}

.signup {
    background-color: rgb(217, 217, 217);
    margin-top: 160px;
}


.link{
    text-decoration:none;
    color: rgba(0, 0, 0, 0.664);
}

.guest {
    color: blue;

    margin-top: 15px;
    font-size: 80%;
}
