<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style media = "screen">
    body{
        display:flex;
        min-height: 100vh;
        width : 80%;
        padding: 0;
        margin: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    #uploader{
        -webkit-appearance: none;
        appearance: none;
        width: 50%;
        margin-bottom: 10px;
    }
    </style>
  
</head>
<body>
    
</body>
<progress value="0" max ="100" id= "uploader">0%</progress>
<input type="image" value="upload" id="imageButton"/>
</html>> 